<RCC>
	<qresource>
		<file>icons/logo_dimensioning.svg</file>
		<file>icons/table_dd.svg</file>
		<file>icons/drawing-shortcut-settings.svg</file>
		<file>icons/centerView.svg</file>
		<file>icons/help.svg</file>
		<file>icons/centerLines.svg</file>
		<file>icons/export_pdf.svg</file>
		<file>icons/arrow_fork.svg</file>
		<file>icons/toleranceAdd.svg</file>
		<file>icons/page.svg</file>
		<file>icons/test.svg</file>
		<file>icons/export_svg.svg</file>
		<file>icons/new-drawing-page-4.svg</file>
		<file>icons/text_holdline.svg</file>
		<file>icons/radiusDimension.svg</file>
		<file>icons/text_middle.svg</file>
		<file>icons/deleteDimension.svg</file>
		<file>icons/drawCircle.svg</file>
		<file>icons/grabPointAdd.svg</file>
		<file>icons/drawLineWithArrow.svg</file>
		<file>icons/text_above.svg</file>
		<file>icons/drawLine.svg</file>
		<file>icons/arrow_dot.svg</file>
		<file>icons/angularDimension.svg</file>
		<file>icons/new-drawing-page-2.svg</file>
		<file>icons/linearDimension.svg</file>
		<file>icons/circularDimension.svg</file>
		<file>icons/text_vertical.svg</file>
		<file>icons/centerLine.svg</file>
		<file>icons/drawCircularArc.svg</file>
		<file>icons/preferences-dimensioning.svg</file>
		<file>icons/escape.svg</file>
		<file>icons/drawing-orthoviews.svg</file>
		<file>icons/arrow_open.svg</file>
		<file>icons/linearDimensionStack.svg</file>
		<file>icons/arrow_tick.svg</file>
		<file>icons/recomputeDimensions.svg</file>
		<file>icons/new-drawing-page-1.svg</file>
		<file>icons/drawing-landscape-new.svg</file>
		<file>icons/unfold.svg</file>
		<file>icons/annotation.svg</file>
		<file>icons/exportToDxf.svg</file>
		<file>icons/arrow_opendot.svg</file>
		<file>icons/new-drawing-page-3.svg</file>
		<file>icons/textEdit.svg</file>
		<file>icons/new_page.svg</file>
		<file>icons/halfLinearDimension.svg</file>
		<file>icons/textMove.svg</file>
		<file>icons/textAdd.svg</file>
		<file>icons/text_horizontal.svg</file>
		<file>icons/bendingNote.svg</file>
		<file>icons/arrow_filled.svg</file>
		<file>icons/noteCircle.svg</file>
		<file>ui/preferences_dimensionline.ui</file>
		<file>ui/PrefsTemplate.ui</file>
		<file>ui/preferences_line.ui</file>
		<file>ui/annotation_task.ui</file>
		<file>ui/preferences_general.ui</file>
		<file>fonts/ISO_3098.ttf</file>
		<file>fonts/ISO_3098Italic.ttf</file>
		<file>icons/plus.png</file>
		<file>icons/hole.png</file>
		<file>icons/diameter.png</file>
		<file>symbols/slope.svg</file>
		<file>symbols/hole_depth.svg</file>
		<file>symbols/plus_minus.svg</file>
		<file>symbols/trademark.svg</file>
		<file>symbols/five_eighths.svg</file>
		<file>symbols/copyleft.svg</file>
		<file>symbols/conical_taper.svg</file>
		<file>symbols/one_eighth.svg</file>
		<file>symbols/statistical_tolerance.svg</file>
		<file>symbols/one_half.svg</file>
		<file>symbols/continous_feature.svg</file>
		<file>symbols/three_quarters.svg</file>
		<file>symbols/seven_eighths.svg</file>
		<file>symbols/one_quarter.svg</file>
		<file>symbols/countersink.svg</file>
		<file>symbols/per_thousand.svg</file>
		<file>symbols/center_line.svg</file>
		<file>symbols/counterbore.svg</file>
		<file>symbols/square.svg</file>
		<file>symbols/copyright.svg</file>
		<file>symbols/registered.svg</file>
		<file>symbols/diameter.svg</file>
		<file>symbols/three_eighths.svg</file>
	</qresource>
</RCC>